asset-manifest.json (before)
{
  "files": {
    "main.css": "/profile/static/css/main.03606251.chunk.css",
    "main.js": "/profile/static/js/main.42596f37.chunk.js",
    "main.js.map": "/profile/static/js/main.42596f37.chunk.js.map",
    "runtime-main.js": "/profile/static/js/runtime-main.8771bb24.js",
    "runtime-main.js.map": "/profile/static/js/runtime-main.8771bb24.js.map",
    "static/css/2.c6baaf7d.chunk.css": "/profile/static/css/2.c6baaf7d.chunk.css",
    "static/js/2.13d4b3f6.chunk.js": "/profile/static/js/2.13d4b3f6.chunk.js",
    "static/js/2.13d4b3f6.chunk.js.map": "/profile/static/js/2.13d4b3f6.chunk.js.map",
    "index.html": "/profile/index.html",
    "precache-manifest.5d752cd5bf2571621fd686d28e841fbb.js": "/profile/precache-manifest.5d752cd5bf2571621fd686d28e841fbb.js",
    "service-worker.js": "/profile/service-worker.js",
    "static/css/2.c6baaf7d.chunk.css.map": "/profile/static/css/2.c6baaf7d.chunk.css.map",
    "static/css/main.03606251.chunk.css.map": "/profile/static/css/main.03606251.chunk.css.map",
    "static/js/2.13d4b3f6.chunk.js.LICENSE.txt": "/profile/static/js/2.13d4b3f6.chunk.js.LICENSE.txt",
    "static/media/about4.jpg": "/profile/static/media/about4.cf117cd6.jpg",
    "static/media/semantic.min.css": "/profile/static/media/outline-icons.ef60a4f6.woff",
    "static/media/git.svg": "/profile/static/media/git.6e860d67.svg",
    "static/media/home3.svg": "/profile/static/media/home3.dbe34413.svg",
    "static/media/link.svg": "/profile/static/media/link.8d1c7cca.svg",
    "static/media/linkden2.svg": "/profile/static/media/linkden2.34a45c38.svg",
    "static/media/pngtree-download-arrow.jpg": "/profile/static/media/pngtree-download-arrow.1904d20c.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.8771bb24.js",
    "static/css/2.c6baaf7d.chunk.css",
    "static/js/2.13d4b3f6.chunk.js",
    "static/css/main.03606251.chunk.css",
    "static/js/main.42596f37.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/profile/static/css/main.03606251.chunk.css",
    "main.js": "/profile/static/js/main.877a7147.chunk.js",
    "main.js.map": "/profile/static/js/main.877a7147.chunk.js.map",
    "runtime-main.js": "/profile/static/js/runtime-main.8771bb24.js",
    "runtime-main.js.map": "/profile/static/js/runtime-main.8771bb24.js.map",
    "static/css/2.c6baaf7d.chunk.css": "/profile/static/css/2.c6baaf7d.chunk.css",
    "static/js/2.13d4b3f6.chunk.js": "/profile/static/js/2.13d4b3f6.chunk.js",
    "static/js/2.13d4b3f6.chunk.js.map": "/profile/static/js/2.13d4b3f6.chunk.js.map",
    "index.html": "/profile/index.html",
    "precache-manifest.22a371cb1c2fde38c538028ac5f7245f.js": "/profile/precache-manifest.22a371cb1c2fde38c538028ac5f7245f.js",
    "service-worker.js": "/profile/service-worker.js",
    "static/css/2.c6baaf7d.chunk.css.map": "/profile/static/css/2.c6baaf7d.chunk.css.map",
    "static/css/main.03606251.chunk.css.map": "/profile/static/css/main.03606251.chunk.css.map",
    "static/js/2.13d4b3f6.chunk.js.LICENSE.txt": "/profile/static/js/2.13d4b3f6.chunk.js.LICENSE.txt",
    "static/media/about4.jpg": "/profile/static/media/about4.cf117cd6.jpg",
    "static/media/semantic.min.css": "/profile/static/media/outline-icons.ef60a4f6.woff",
    "static/media/git.svg": "/profile/static/media/git.6e860d67.svg",
    "static/media/home3.svg": "/profile/static/media/home3.dbe34413.svg",
    "static/media/link.svg": "/profile/static/media/link.8d1c7cca.svg",
    "static/media/linkden2.svg": "/profile/static/media/linkden2.34a45c38.svg",
    "static/media/pngtree-download-arrow.jpg": "/profile/static/media/pngtree-download-arrow.1904d20c.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.8771bb24.js",
    "static/css/2.c6baaf7d.chunk.css",
    "static/js/2.13d4b3f6.chunk.js",
    "static/css/main.03606251.chunk.css",
    "static/js/main.877a7147.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/profile/static/css/main.03606251.chunk.css",
-    "main.js": "/profile/static/js/main.42596f37.chunk.js",
-    "main.js.map": "/profile/static/js/main.42596f37.chunk.js.map",
+    "main.js": "/profile/static/js/main.877a7147.chunk.js",
+    "main.js.map": "/profile/static/js/main.877a7147.chunk.js.map",
     "runtime-main.js": "/profile/static/js/runtime-main.8771bb24.js",
     "runtime-main.js.map": "/profile/static/js/runtime-main.8771bb24.js.map",
     "static/css/2.c6baaf7d.chunk.css": "/profile/static/css/2.c6baaf7d.chunk.css",
     "static/js/2.13d4b3f6.chunk.js": "/profile/static/js/2.13d4b3f6.chunk.js",
     "static/js/2.13d4b3f6.chunk.js.map": "/profile/static/js/2.13d4b3f6.chunk.js.map",
     "index.html": "/profile/index.html",
-    "precache-manifest.5d752cd5bf2571621fd686d28e841fbb.js": "/profile/precache-manifest.5d752cd5bf2571621fd686d28e841fbb.js",
+    "precache-manifest.22a371cb1c2fde38c538028ac5f7245f.js": "/profile/precache-manifest.22a371cb1c2fde38c538028ac5f7245f.js",
     "service-worker.js": "/profile/service-worker.js",
     "static/css/2.c6baaf7d.chunk.css.map": "/profile/static/css/2.c6baaf7d.chunk.css.map",
     "static/css/main.03606251.chunk.css.map": "/profile/static/css/main.03606251.chunk.css.map",
@@ -27,6 +27,6 @@
     "static/css/2.c6baaf7d.chunk.css",
     "static/js/2.13d4b3f6.chunk.js",
     "static/css/main.03606251.chunk.css",
-    "static/js/main.42596f37.chunk.js"
+    "static/js/main.877a7147.chunk.js"
   ]
 }
